{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "b_root",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 1024,
      "layout": "none",
      "fill": "#FFF2E6",
      "children": [
        {
          "type": "frame",
          "id": "b_top",
          "x": 0,
          "y": 0,
          "width": 1440,
          "height": 88,
          "layout": "none",
          "fill": "#FFF9F4",
          "stroke": {
            "thickness": 1,
            "fill": "#F1D9C3"
          },
          "children": [
            {
              "type": "frame",
              "id": "b_logo",
              "x": 16,
              "y": 20,
              "width": 36,
              "height": 36,
              "layout": "none",
              "fill": "#F0843A",
              "cornerRadius": 10,
              "children": [
                {
                  "type": "text",
                  "id": "b_logo_t",
                  "x": 10,
                  "y": 8,
                  "width": 20,
                  "height": 20,
                  "textGrowth": "fixed-width-height",
                  "content": "AI",
                  "fill": "#FFFFFF",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "text",
              "id": "b_brand",
              "x": 62,
              "y": 26,
              "width": 220,
              "height": 28,
              "textGrowth": "fixed-width-height",
              "content": "AI??? Pro",
              "fill": "#4A2F1F",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "b_search",
              "x": 1120,
              "y": 22,
              "width": 200,
              "height": 40,
              "layout": "none",
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "thickness": 1,
                "fill": "#F1D9C3"
              },
              "children": [
                {
                  "type": "text",
                  "id": "b_search_t",
                  "x": 12,
                  "y": 12,
                  "width": 176,
                  "height": 18,
                  "textGrowth": "fixed-width-height",
                  "content": "???? / ???",
                  "fill": "#9A6C4B",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "b_avatar",
              "x": 1332,
              "y": 24,
              "width": 32,
              "height": 32,
              "layout": "none",
              "fill": "#FFE7D2",
              "cornerRadius": 16
            }
          ]
        },
        {
          "type": "frame",
          "id": "b_side",
          "x": 24,
          "y": 112,
          "width": 220,
          "height": 880,
          "layout": "none",
          "fill": "#FFF9F1",
          "cornerRadius": 18,
          "stroke": {
            "thickness": 1,
            "fill": "#F1D9C3"
          },
          "children": [
            {
              "type": "text",
              "id": "b_nav_head",
              "x": 16,
              "y": 16,
              "width": 80,
              "height": 18,
              "textGrowth": "fixed-width-height",
              "content": "??",
              "fill": "#9A6C4B",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "b_nav_0",
              "x": 12,
              "y": 48,
              "width": 196,
              "height": 46,
              "layout": "none",
              "fill": "#FFE7D2",
              "cornerRadius": 12,
              "children": [
                {
                  "type": "text",
                  "id": "b_nav_t_0",
                  "x": 14,
                  "y": 14,
                  "width": 160,
                  "height": 18,
                  "textGrowth": "fixed-width-height",
                  "content": "????",
                  "fill": "#F0843A",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "b_nav_1",
              "x": 12,
              "y": 106,
              "width": 196,
              "height": 46,
              "layout": "none",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "#F1D9C3"
              },
              "children": [
                {
                  "type": "text",
                  "id": "b_nav_t_1",
                  "x": 14,
                  "y": 14,
                  "width": 160,
                  "height": 18,
                  "textGrowth": "fixed-width-height",
                  "content": "????",
                  "fill": "#9A6C4B",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "b_nav_2",
              "x": 12,
              "y": 164,
              "width": 196,
              "height": 46,
              "layout": "none",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "#F1D9C3"
              },
              "children": [
                {
                  "type": "text",
                  "id": "b_nav_t_2",
                  "x": 14,
                  "y": 14,
                  "width": 160,
                  "height": 18,
                  "textGrowth": "fixed-width-height",
                  "content": "????",
                  "fill": "#9A6C4B",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "b_nav_3",
              "x": 12,
              "y": 222,
              "width": 196,
              "height": 46,
              "layout": "none",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "#F1D9C3"
              },
              "children": [
                {
                  "type": "text",
                  "id": "b_nav_t_3",
                  "x": 14,
                  "y": 14,
                  "width": 160,
                  "height": 18,
                  "textGrowth": "fixed-width-height",
                  "content": "????",
                  "fill": "#9A6C4B",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "b_nav_4",
              "x": 12,
              "y": 280,
              "width": 196,
              "height": 46,
              "layout": "none",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "#F1D9C3"
              },
              "children": [
                {
                  "type": "text",
                  "id": "b_nav_t_4",
                  "x": 14,
                  "y": 14,
                  "width": 160,
                  "height": 18,
                  "textGrowth": "fixed-width-height",
                  "content": "????",
                  "fill": "#9A6C4B",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "b_main",
          "x": 268,
          "y": 112,
          "width": 848,
          "height": 880,
          "layout": "none",
          "fill": "#FBE8D8",
          "cornerRadius": 18,
          "stroke": {
            "thickness": 1,
            "fill": "#F1D9C3"
          },
          "children": [
            {
              "type": "frame",
              "id": "b_hero",
              "x": 16,
              "y": 16,
              "width": 816,
              "height": 120,
              "layout": "none",
              "fill": "#FFFFFF",
              "cornerRadius": 18,
              "stroke": {
                "thickness": 1,
                "fill": "#F1D9C3"
              },
              "children": [
                {
                  "type": "text",
                  "id": "b_hero_t",
                  "x": 20,
                  "y": 22,
                  "width": 520,
                  "height": 32,
                  "textGrowth": "fixed-width-height",
                  "content": "?????????????",
                  "fill": "#4A2F1F",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "b_hero_s",
                  "x": 20,
                  "y": 60,
                  "width": 520,
                  "height": 20,
                  "textGrowth": "fixed-width-height",
                  "content": "???????????? + 1 ?????",
                  "fill": "#9A6C4B",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "b_hero_btn",
                  "x": 660,
                  "y": 36,
                  "width": 130,
                  "height": 44,
                  "layout": "none",
                  "fill": "#F0843A",
                  "cornerRadius": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "b_hero_btn_t",
                      "x": 34,
                      "y": 13,
                      "width": 70,
                      "height": 18,
                      "textGrowth": "fixed-width-height",
                      "content": "????",
                      "fill": "#FFFFFF",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "b_stat_0",
              "x": 16,
              "y": 148,
              "width": 256,
              "height": 96,
              "layout": "none",
              "fill": "#FFFFFF",
              "cornerRadius": 18,
              "stroke": {
                "thickness": 1,
                "fill": "#F1D9C3"
              },
              "children": [
                {
                  "type": "text",
                  "id": "b_stat_l_0",
                  "x": 16,
                  "y": 16,
                  "width": 120,
                  "height": 18,
                  "textGrowth": "fixed-width-height",
                  "content": "????",
                  "fill": "#9A6C4B",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "b_stat_v_0",
                  "x": 16,
                  "y": 42,
                  "width": 180,
                  "height": 36,
                  "textGrowth": "fixed-width-height",
                  "content": "18 ?",
                  "fill": "#4A2F1F",
                  "fontFamily": "Inter",
                  "fontSize": 30,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "b_stat_1",
              "x": 288,
              "y": 148,
              "width": 256,
              "height": 96,
              "layout": "none",
              "fill": "#FFFFFF",
              "cornerRadius": 18,
              "stroke": {
                "thickness": 1,
                "fill": "#F1D9C3"
              },
              "children": [
                {
                  "type": "text",
                  "id": "b_stat_l_1",
                  "x": 16,
                  "y": 16,
                  "width": 120,
                  "height": 18,
                  "textGrowth": "fixed-width-height",
                  "content": "????",
                  "fill": "#9A6C4B",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "b_stat_v_1",
                  "x": 16,
                  "y": 42,
                  "width": 180,
                  "height": 36,
                  "textGrowth": "fixed-width-height",
                  "content": "210 ?",
                  "fill": "#4A2F1F",
                  "fontFamily": "Inter",
                  "fontSize": 30,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "b_stat_2",
              "x": 560,
              "y": 148,
              "width": 256,
              "height": 96,
              "layout": "none",
              "fill": "#FFFFFF",
              "cornerRadius": 18,
              "stroke": {
                "thickness": 1,
                "fill": "#F1D9C3"
              },
              "children": [
                {
                  "type": "text",
                  "id": "b_stat_l_2",
                  "x": 16,
                  "y": 16,
                  "width": 120,
                  "height": 18,
                  "textGrowth": "fixed-width-height",
                  "content": "????",
                  "fill": "#9A6C4B",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "b_stat_v_2",
                  "x": 16,
                  "y": 42,
                  "width": 180,
                  "height": 36,
                  "textGrowth": "fixed-width-height",
                  "content": "Top 10%",
                  "fill": "#4A2F1F",
                  "fontFamily": "Inter",
                  "fontSize": 30,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "b_task",
              "x": 16,
              "y": 256,
              "width": 816,
              "height": 180,
              "layout": "none",
              "fill": "#FFFFFF",
              "cornerRadius": 18,
              "stroke": {
                "thickness": 1,
                "fill": "#F1D9C3"
              },
              "children": [
                {
                  "type": "text",
                  "id": "b_task_t",
                  "x": 16,
                  "y": 16,
                  "width": 120,
                  "height": 24,
                  "textGrowth": "fixed-width-height",
                  "content": "????",
                  "fill": "#4A2F1F",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "b_task_1",
                  "x": 16,
                  "y": 56,
                  "width": 760,
                  "height": 20,
                  "textGrowth": "fixed-width-height",
                  "content": "? ??????????????????",
                  "fill": "#9A6C4B",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "b_task_2",
                  "x": 16,
                  "y": 84,
                  "width": 760,
                  "height": 20,
                  "textGrowth": "fixed-width-height",
                  "content": "? ?????2026 ??????",
                  "fill": "#9A6C4B",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "b_task_3",
                  "x": 16,
                  "y": 112,
                  "width": 760,
                  "height": 20,
                  "textGrowth": "fixed-width-height",
                  "content": "? ??????????????",
                  "fill": "#9A6C4B",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "b_prog",
              "x": 16,
              "y": 448,
              "width": 816,
              "height": 104,
              "layout": "none",
              "fill": "#FFFFFF",
              "cornerRadius": 18,
              "stroke": {
                "thickness": 1,
                "fill": "#F1D9C3"
              },
              "children": [
                {
                  "type": "text",
                  "id": "b_prog_t",
                  "x": 16,
                  "y": 14,
                  "width": 140,
                  "height": 22,
                  "textGrowth": "fixed-width-height",
                  "content": "????",
                  "fill": "#4A2F1F",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "b_prog_bg",
                  "x": 16,
                  "y": 46,
                  "width": 784,
                  "height": 12,
                  "layout": "none",
                  "fill": "#FBE7D6",
                  "cornerRadius": 999
                },
                {
                  "type": "frame",
                  "id": "b_prog_fg",
                  "x": 16,
                  "y": 46,
                  "width": 520,
                  "height": 12,
                  "layout": "none",
                  "fill": "#F0843A",
                  "cornerRadius": 999
                },
                {
                  "type": "text",
                  "id": "b_prog_s",
                  "x": 16,
                  "y": 68,
                  "width": 760,
                  "height": 18,
                  "textGrowth": "fixed-width-height",
                  "content": "????? 66%????????? 2 ???",
                  "fill": "#9A6C4B",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "b_right",
          "x": 1140,
          "y": 112,
          "width": 276,
          "height": 880,
          "layout": "none",
          "fill": "#FFFDF9",
          "cornerRadius": 18,
          "stroke": {
            "thickness": 1,
            "fill": "#F1D9C3"
          },
          "children": [
            {
              "type": "frame",
              "id": "b_score",
              "x": 12,
              "y": 16,
              "width": 252,
              "height": 120,
              "layout": "none",
              "fill": "#FFFFFF",
              "cornerRadius": 18,
              "stroke": {
                "thickness": 1,
                "fill": "#F1D9C3"
              },
              "children": [
                {
                  "type": "text",
                  "id": "b_score_l",
                  "x": 14,
                  "y": 14,
                  "width": 120,
                  "height": 18,
                  "textGrowth": "fixed-width-height",
                  "content": "????",
                  "fill": "#9A6C4B",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "b_score_v",
                  "x": 14,
                  "y": 44,
                  "width": 200,
                  "height": 36,
                  "textGrowth": "fixed-width-height",
                  "content": "???? 89",
                  "fill": "#4A2F1F",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "b_quick",
              "x": 12,
              "y": 148,
              "width": 252,
              "height": 170,
              "layout": "none",
              "fill": "#FFFFFF",
              "cornerRadius": 18,
              "stroke": {
                "thickness": 1,
                "fill": "#F1D9C3"
              },
              "children": [
                {
                  "type": "text",
                  "id": "b_quick_t",
                  "x": 14,
                  "y": 14,
                  "width": 120,
                  "height": 18,
                  "textGrowth": "fixed-width-height",
                  "content": "??????",
                  "fill": "#9A6C4B",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "b_input",
                  "x": 14,
                  "y": 44,
                  "width": 224,
                  "height": 40,
                  "layout": "none",
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#F1D9C3"
                  },
                  "children": [
                    {
                      "type": "text",
                      "id": "b_input_t",
                      "x": 10,
                      "y": 11,
                      "width": 180,
                      "height": 18,
                      "textGrowth": "fixed-width-height",
                      "content": "????????",
                      "fill": "#9A6C4B",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "b_btn",
                  "x": 14,
                  "y": 96,
                  "width": 224,
                  "height": 40,
                  "layout": "none",
                  "fill": "#F0843A",
                  "cornerRadius": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "b_btn_t",
                      "x": 72,
                      "y": 11,
                      "width": 90,
                      "height": 18,
                      "textGrowth": "fixed-width-height",
                      "content": "??????",
                      "fill": "#FFFFFF",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "b_palette",
              "x": 12,
              "y": 330,
              "width": 252,
              "height": 110,
              "layout": "none",
              "fill": "#FFFFFF",
              "cornerRadius": 18,
              "stroke": {
                "thickness": 1,
                "fill": "#F1D9C3"
              },
              "children": [
                {
                  "type": "text",
                  "id": "b_palette_t",
                  "x": 14,
                  "y": 14,
                  "width": 120,
                  "height": 18,
                  "textGrowth": "fixed-width-height",
                  "content": "????",
                  "fill": "#9A6C4B",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "b_sw1",
                  "x": 14,
                  "y": 46,
                  "width": 48,
                  "height": 26,
                  "layout": "none",
                  "fill": "#F0843A",
                  "cornerRadius": 6
                },
                {
                  "type": "frame",
                  "id": "b_sw2",
                  "x": 70,
                  "y": 46,
                  "width": 48,
                  "height": 26,
                  "layout": "none",
                  "fill": "#FFE7D2",
                  "cornerRadius": 6
                },
                {
                  "type": "frame",
                  "id": "b_sw3",
                  "x": 126,
                  "y": 46,
                  "width": 48,
                  "height": 26,
                  "layout": "none",
                  "fill": "#FFF2E6",
                  "cornerRadius": 6
                },
                {
                  "type": "frame",
                  "id": "b_sw4",
                  "x": 182,
                  "y": 46,
                  "width": 48,
                  "height": 26,
                  "layout": "none",
                  "fill": "#4A2F1F",
                  "cornerRadius": 6
                }
              ]
            },
            {
              "type": "frame",
              "id": "b_spec",
              "x": 12,
              "y": 452,
              "width": 252,
              "height": 160,
              "layout": "none",
              "fill": "#FFFFFF",
              "cornerRadius": 18,
              "stroke": {
                "thickness": 1,
                "fill": "#F1D9C3"
              },
              "children": [
                {
                  "type": "text",
                  "id": "b_spec_t",
                  "x": 14,
                  "y": 14,
                  "width": 120,
                  "height": 18,
                  "textGrowth": "fixed-width-height",
                  "content": "????",
                  "fill": "#9A6C4B",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "b_spec_1",
                  "x": 14,
                  "y": 42,
                  "width": 220,
                  "height": 18,
                  "textGrowth": "fixed-width-height",
                  "content": "???40-46px???? 16",
                  "fill": "#9A6C4B",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "b_spec_2",
                  "x": 14,
                  "y": 68,
                  "width": 220,
                  "height": 18,
                  "textGrowth": "fixed-width-height",
                  "content": "????? 18????",
                  "fill": "#9A6C4B",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "b_spec_3",
                  "x": 14,
                  "y": 94,
                  "width": 220,
                  "height": 18,
                  "textGrowth": "fixed-width-height",
                  "content": "????1px ???????",
                  "fill": "#9A6C4B",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}